<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FactoryDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Manager" Type="int" />
  </EntityType>
  <EntityType Name="employees">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="YearStarted" Type="int" Nullable="false" />
    <Property Name="DepID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeShift">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="ShiftID" Type="int" />
  </EntityType>
  <EntityType Name="shifts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShiftDate" Type="date" />
    <Property Name="StartTime" Type="int" />
    <Property Name="EndTime" Type="int" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Pwd" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ActionsCounter" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__departmen__Manag__3B75D760">
    <End Role="employees" Type="Self.employees" Multiplicity="0..1" />
    <End Role="department" Type="Self.department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="department">
        <PropertyRef Name="Manager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__employees__DepID__3A81B327">
    <End Role="department" Type="Self.department" Multiplicity="1" />
    <End Role="employees" Type="Self.employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="employees">
        <PropertyRef Name="DepID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmployeeS__Emplo__403A8C7D">
    <End Role="employees" Type="Self.employees" Multiplicity="0..1" />
    <End Role="EmployeeShift" Type="Self.EmployeeShift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmployeeShift">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmployeeS__Shift__412EB0B6">
    <End Role="shifts" Type="Self.shifts" Multiplicity="0..1" />
    <End Role="EmployeeShift" Type="Self.EmployeeShift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="shifts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmployeeShift">
        <PropertyRef Name="ShiftID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FactoryDBModelStoreContainer">
    <EntitySet Name="department" EntityType="Self.department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employees" EntityType="Self.employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeShift" EntityType="Self.EmployeeShift" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="shifts" EntityType="Self.shifts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__departmen__Manag__3B75D760" Association="Self.FK__departmen__Manag__3B75D760">
      <End Role="employees" EntitySet="employees" />
      <End Role="department" EntitySet="department" />
    </AssociationSet>
    <AssociationSet Name="FK__employees__DepID__3A81B327" Association="Self.FK__employees__DepID__3A81B327">
      <End Role="department" EntitySet="department" />
      <End Role="employees" EntitySet="employees" />
    </AssociationSet>
    <AssociationSet Name="FK__EmployeeS__Emplo__403A8C7D" Association="Self.FK__EmployeeS__Emplo__403A8C7D">
      <End Role="employees" EntitySet="employees" />
      <End Role="EmployeeShift" EntitySet="EmployeeShift" />
    </AssociationSet>
    <AssociationSet Name="FK__EmployeeS__Shift__412EB0B6" Association="Self.FK__EmployeeS__Shift__412EB0B6">
      <End Role="shifts" EntitySet="shifts" />
      <End Role="EmployeeShift" EntitySet="EmployeeShift" />
    </AssociationSet>
  </EntityContainer>
</Schema>