<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a31ac5b2cc9d411bb828a7ae51583ecd" Name="Diagram1">
        <EntityTypeShape EntityType="FactoryDBModel.department" Width="1.5" PointX="4.125" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryDBModel.employee" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryDBModel.EmployeeShift" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryDBModel.shift" Width="1.5" PointX="2.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryDBModel.user" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="FactoryDBModel.FK__departmen__Manag__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="FactoryDBModel.FK__employees__DepID__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="FactoryDBModel.FK__EmployeeS__Emplo__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="FactoryDBModel.FK__EmployeeS__Shift__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>